[metadata]
name = gt-coar-lab
version = 2.1.5
description = A pre-configured JupyterLab for reinforcement learning
long_description = file: README.md
url = https://github.com/gt-coar/gt-coar-lab
author = University System of Georgia and GTCOARLab Contributors
author_email = coar@gatech.edu
license = BSD-3-Clause
keywords =
    Interactive
    Interpreter
    Shell
    Web
    Jupyter
    JupyterLab
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only

[options.entry_points]
console_scripts =
    gt-coar-lab = gt_coar_lab.labapp:main
    gt-coar-labextension = gt_coar_lab.labextensionapp:main

[options]
install_requires =
    jupyterlab
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
where =
    src
